replicaCount: 1

image:
  repository: colin014/mundial-backend
  tag: latest
  pullPolicy: IfNotPresent

service:
  name: mundial-backend
  type: ClusterIP
  internalPort: 8010
  externalPort:  8010

resources:
  requests:
    cpu: 250m
    memory: 256Mi
